# FoodMate

./: README.md
.github/java-upgrade/: .gitignore
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/api/: auth.ts  index.ts  userDetail.ts
client/src/hooks/: Chat.ts
client/src/pages/: index.module.css  (+3 more)
server/: build.gradle
server/DB/ERD/: erd.erd
server/DB/SQL/: CreateTable.sql
server/src/main/java/com/project/Controller/: AuthController.java  UserController.java  UserDetailController.java
server/src/main/java/com/project/Repository/: UserDetailRepository.java  UserRepository.java
server/src/main/java/com/project/Service/: OAuthService.java  UserDetailService.java  UserService.java
server/src/main/java/com/project/Util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/project/config/: JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/project/dto/: ChatLogDto.java  DietDataDto.java  PaymentDto.java  RefundDto.java  UserDto.java
server/src/main/java/com/project/dto/Error/: ErrorResponse.java
server/src/main/java/com/project/dto/UserDetailDto/: UserDetailRequest.java  UserDetailResponse.java
server/src/main/java/com/project/dto/UserDto/: UserRequest.java  UserResponse.java
server/src/main/java/com/project/entity/: ChatLog.java  DietData.java  Payment.java  Refund.java  User.java  UserDetail.java
server/src/main/java/com/project/server/: ServerApplication.java
server/src/main/resources/: application.properties
(+48 files in other folders)
